# simple-android-ui-tests

./: ReadmeAutomationFramework  build.gradle  local.properties
.github/workflows/: ui_regressionTest.yml  ui_tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/CreateUser/: User.java  UserClient.java  UserRequestBody.java  UserRequestBodyBuilder.java  UserResponse.java  test.java
src/test/java/GetFacility/: Facilities.java  FacilityClient.java  FacilityResponse.java  Test.java
src/test/java/GetProtocol/: ProtocolClient.java  ProtocolResponse.java  Protocol_drugs.java  Protocols.java  Test.java
src/test/java/appointments/: AppoinmentTest.java  AppointmentGetResponse.java  AppointmentPostRequest.java  AppointmentPostResponse.java  Appointments.java  ClientRequest.java  CreateAppointment.java
src/test/java/bloodPressure/: Blood_pressures.java  BpClient.java  BpRequestBody.java  BpResponse.java  CreateBp.java  test.java
src/test/java/constants/: BackendDashboardConstants.java  QaApiUrl.java
src/test/java/createBp/: Blood_pressures.java  BpClient.java  BpRequestBody.java  BpRequestBuilder.java  BpResponse.java  test.java
src/test/java/createBps/: Blood_pressures.java  BpClient.java  BpRequestBody.java  BpResponse.java  test.java
src/test/java/createPatients/: Address.java  PatientClient.java  PatientRequestBody.java  PatientResponse.java  Patients.java  Phone_numbers.java  test.java
src/test/java/facility/: Facilities.java  FacilityClient.java  FacilityResponse.java  Test.java
src/test/java/getFacility/: Facilities.java  FacilityClient.java  FacilityResponse.java  Test.java
src/test/java/getProtocol/: ProtocolClient.java  ProtocolResponse.java  Protocol_drugs.java  Protocols.java  Test.java
src/test/java/helper/: JsonHelper.java
src/test/java/pages/: BackendDashboardPage.java  BackendFacilitiesPage.java  BackendLoginPage.java  BasePage.java  BpSection.java  CountrySelectionPage.java  DiagnosisPage.java  HomePage.java  LoginPage.java  MedicineSection.java  OverduePage.java  OverdueTabPage.java  PatientDetailPage.java  PatientPrimaryInfoSection.java  PatientSummaryDetailPage.java  PatientTabPage.java  PlayStorePage.java  QaApiCallsPage.java  RecentPatientPage.java  RecentPatientSection.java  RegisterUserPage.java  ScanCardPage.java  SearchPage.java  SearchSection.java  SettingLanguagePage.java  SettingPage.java
src/test/java/patients/: Address.java  Business_identifiers.java  CreatePatients.java  PatientClient.java  PatientGetRequestResponse.java  PatientPostRequestBody.java  PatientPostRequestResponse.java  PatientRequestBody.java  PatientResponse.java  Patients.java  Phone_numbers.java  test.java
src/test/java/protocol/: ProtocolClient.java  ProtocolResponse.java  Protocol_drugs.java  Protocols.java  Test.java
src/test/java/protocolDrug/: CreateDrug.java  DrugClient.java  (+3 more)
src/test/resources/: QA.json  SBX.json  simple.json
(+154 files in other folders)
