apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "com.testvagrant.optimus.plugin"
/*
  IMPORTANT: Optimus extension is required to run optimus plugin.
 */
optimus {
    testFeed = System.getProperty("testFeed");
    tags = System.getProperty("tags");
    devMode = System.getProperty("devMode");
    regression = System.getProperty("regression");
    env = System.getProperty("env", "");
    classpath = sourceSets.test.runtimeClasspath
}

service {
    database = System.getProperty("database", "optimus")
    port = System.getProperty("port", "8090")
    uri = System.getProperty("uri", "mongodb://localhost:27017")
}

//Optimus Execution Rules
tasks.runFragmentation.dependsOn 'clean', 'build','spinServices'
tasks.runDistribution.dependsOn 'clean', 'build','spinServices'
tasks.build.mustRunAfter 'clean'
tasks.runFragmentation.finalizedBy 'fragmentationReport'
tasks.runDistribution.finalizedBy 'distributionReport'
tasks.fragmentationReport.finalizedBy 'stopServices'
tasks.distributionReport.finalizedBy 'stopServices'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.com.testvagrant.optimus:OptimusGradle:3.1.0"
    }
}

repositories {
    mavenCentral()
    jcenter()

}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'

    compile 'cglib:cglib:3.2.4'

    compile group: 'com.testvagrant', name: 'optimus', version: '3.1.0'
    compile 'com.testvagrant.stepdefs:stepdefs:1.0.8'
    compile 'com.testvagrant.intents:intents:1.0.6'

    testCompile('com.google.inject:guice:3.0')
    testCompile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')
    testCompile(group: 'org.json', name: 'json', version: '20131018')
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compileOnly "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    compile group: 'org.testinfected.hamcrest-matchers' ,name: 'core-matchers',version: '1.5'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('libs/optimus-commons.jar')
    compile group: 'com.github.mifmif', name: 'generex', version: '1.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    implementation 'com.github.javafaker:javafaker:0.18'
}






